NEXT_PUBLIC_SITE_URL=https://portfolio-one-pearl-42.vercel.app/homepage3
NEXT_PUBLIC_API_URL=https://portfolio-one-pearl-42.vercel.app/homepage3/api
NEXT_PUBLIC_DISCUSS_SHORTNAME=your discuss shortname
